{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "noImplicitAny": false,
    "strict": false,
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "include": ["src", "api"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
